{
    "name": "manuel-bieh-website",
    "description": "Website of Manuel Bieh",
    "version": "1.0.0",
    "author": "Manuel Bieh <info@manuelbieh.de>",
    "keywords": [
        "gatsby"
    ],
    "license": "MIT",
    "scripts": {
        "start": "yarn develop",
        "build": "gatsby build",
        "develop": "gatsby develop",
        "zip": "cd public/ && zip -r ../release.zip .",
        "format": "prettier --write '**/*.js'",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/manuelbieh/manuelbieh.de"
    },
    "dependencies": {
        "@babel/preset-flow": "^7.0.0",
        "@manuel-bieh/cv": "^1.0.6",
        "@manuel-bieh/ui": "^1.2.0",
        "autoprefixer": "^9.3.1",
        "browser-lang": "^0.0.1",
        "classnames": "^2.2.6",
        "eslint": "^5.9.0",
        "eslint-config-prettier": "^4.1.0",
        "eslint-config-wiremore": "^2.2.1",
        "eslint-plugin-babel": "^5.2.1",
        "eslint-plugin-flowtype": "^3.2.0",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-prettier": "^3.0.0",
        "eslint-plugin-react": "^7.11.1",
        "eslint-plugin-react-hooks": "^1.5.0",
        "eslint-plugin-security": "^1.4.0",
        "flow-bin": "^0.94.0",
        "gatsby": "^2.0.45",
        "gatsby-plugin-manifest": "^2.0.23",
        "gatsby-plugin-nprogress": "^2.0.6",
        "gatsby-plugin-offline": "^2.0.13",
        "gatsby-plugin-postcss": "^2.0.1",
        "gatsby-plugin-react-helmet": "^3.0.9",
        "gatsby-plugin-remove-trailing-slashes": "^2.0.5",
        "gatsby-plugin-replace-path": "^1.0.0",
        "i18next": "^15.0.6",
        "i18next-browser-languagedetector": "^3.0.1",
        "i18next-xhr-backend": "^2.0.1",
        "postcss-custom-media": "^7.0.7",
        "postcss-import": "^12.0.1",
        "postcss-nested": "^4.1.0",
        "prettier": "^1.15.2",
        "react": "^16.6.1",
        "react-dom": "^16.6.1",
        "react-helmet": "^5.2.0",
        "react-i18next": "^10.4.1"
    }
}
